{
  "name": "web-components",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack --mode production",
    "builddev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "elio zevallos",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  }
}
